# cakeShop

CakeShop/shop-parent/: pom.xml
CakeShop/shop-parent/shop-common/: pom.xml
CakeShop/shop-parent/shop-manager/: pom.xml
CakeShop/shop-parent/shop-manager/shop-manager-mapper/: pom.xml
CakeShop/shop-parent/shop-manager/shop-manager-mapper/src/main/java/com/xzy/mapper/: CartMapper.java  CartMapper.xml  CartProductMapper.java  CartProductMapper.xml  CollectsMapper.java  CollectsMapper.xml  ManagerMapper.java  OrderdetailsMapper.java  OrderdetailsMapper.xml  OrdersMapper.java  OrdersMapper.xml  PhotoMapper.java  PhotoMapper.xml  PictureMapper.java  ProductDetailsMapper.java  ProductKindsMapper.java  ProductKindsMapper.xml  ProductOrdersMapper.java  ProductOrdersMapper.xml  UsersAddressMapper.java  UsersAddressMapper.xml  UsersMapper.java  UsersMapper.xml
CakeShop/shop-parent/shop-manager/shop-manager-pojo/: pom.xml
CakeShop/shop-parent/shop-manager/shop-manager-pojo/src/main/java/com/xzy/pojo/: Cart.java  CartExample.java  CartProduct.java  CartProductExample.java  Collects.java  CollectsExample.java  Manager.java  ManagerExample.java  Orderdetails.java  OrderdetailsExample.java  Orders.java  OrdersExample.java  Photo.java  PhotoExample.java  Picture.java  PictureExample.java  ProductDetails.java  ProductDetailsExample.java  ProductKinds.java  ProductKindsExample.java  ProductOrders.java  ProductOrdersExample.java  Users.java  UsersAddress.java  UsersAddressExample.java  UsersExample.java  (+1 more)
CakeShop/shop-parent/shop-manager/shop-manager-service/: pom.xml
CakeShop/shop-parent/shop-manager/shop-manager-web/: pom.xml
CakeShop/shop-parent/shop-manager/shop-manager-web/src/main/java/com/xzy/controller/: ProductDetailsController.java
CakeShop/shop-parent/shop-manager/shop-manager-web/src/main/resources/resource/: db.properties
CakeShop/shop-parent/shop-manager/shop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
CakeShop/shop-parent/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
